<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ching</title>
    <script src="chingjava.js"></script>
    <link rel="stylesheet" href="ching.css">
</head>
<header>
    <h1>
        Welcome to the official Ching Girls&trade; website!
    </h1>
    <h2>
        U a QUANE 4 supporting our career <3
    </h2>
</header>
<body>

<img src="img/melting.jpg" class="image1"/>
<img src= "img/screamingqueens.jpg" class="image2"/>
<img src="img/basedscene.jpg" class="image3"/>

<header>
    <h3>
        Wanna learn about the geniuses behind The Ching Girls&trade;? If yas, keep reading :)
    </h3>
    <p>
        It all started in Italy. 2009. We were winding through the Chianti region with our parents and little
        brother, Sam. Out of the blue, a beautiful melody drifted into our minds, as if handed down from an angel.
        That evening, over a dinner of saltless bread and delicious pasta, we developed that melody into a glorious,
        Italian-inspired song: "In the Pool" (lyrics will come later). The Ching Girls had been born.
    </p>
</header>

<header>
    <h4>
        Select a song to learn its lyrics!
    </h4>
    <h5>
        Come Ching With Us: The Classics
    </h5>
</header>

<select id="song">
    <option value="1">"In the Pool"</option>
    <option value="2">"Harry Potter"</option>
    <option value="3">"The Log"</option>
    <option value="4">"Sea Mammoth"</option>
    <option value="5">"Fondant"</option>
</select>

    <button id="button1" onclick="getLyrics()">Get lyrics!</button>
    <div id="output"></div>

<header>
    <h5>
        Merry Chingmas: The Christmas Album
    </h5>
</header>

<select id="song2">
    <option value="6">"Chingle Bells"</option>
    <option value="7">"Rudolph the Ching Nosed Reinching"</option>
    <option value="8">"We Wish You a Merry Chingmas"</option>
</select>

<button id="button2" onclick="getLyrics2()">Get lyrics!</button>
<div id="output2"></div>

<button id="button3" onclick="reset()">Start over</button>

<h6>
    The lives of the Chings in pictures
</h6>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="img/americanpano.jpg" style="width:100%">
        <div class="text">Zoë at American Lake</div>
    </div>

    <div class="mySlides fade">
        <img src="img/angst.jpg" style="width:100%">
        <div class="text">Zoë feeling sum typa way</div>
    </div>

    <div class="mySlides fade">
        <img src="img/bathroom.jpg" style="width:100%">
        <div class="text">Inception</div>
    </div>

    <div class="mySlides fade">
        <img src="img/asianpear.jpg" style="width:100%">
        <div class="text">Zoë eating an Asian pear in Joshua Tree</div>
    </div>

    <div class="mySlides fade">
        <img src="img/lawrence.jpg" style="width:100%">
        <div class="text">Juuging to Lawrence</div>
    </div>

    <div class="mySlides fade">
        <img src="img/dinner.jpg" style="width:100%">
        <div class="text">Eating</div>
    </div>

    <div class="mySlides fade">
        <img src="img/frat.jpg" style="width:100%">
        <div class="text">Frat party</div>
    </div>

    <div class="mySlides fade">
        <img src="img/ramen.jpg" style="width:100%">
        <div class="text">Bon Appetit mofo</div>
    </div>

    <div class="mySlides fade">
        <img src="img/tea.jpg" style="width:100%">
        <div class="text">PG Tippers</div>
    </div>

    <div class="mySlides fade">
        <img src="img/paris.jpg" style="width:100%">
        <div class="text">TBT</div>
    </div>

    <div class="mySlides fade">
        <img src="img/snow.jpg" style="width:100%">
        <div class="text">Leaving our mark on the world</div>
    </div>

    <div class="mySlides fade">
        <img src="img/tent.jpg" style="width:100%">
        <div class="text">Home</div>
    </div>

    <div class="mySlides fade">
        <img src="img/tarasnorkle.jpg" style="width:100%">
        <div class="text">Snorkle</div>
    </div>

    <div class="mySlides fade">
        <img src="img/zoetooth.jpg" style="width:100%">
        <div class="text">Got a lil something :/ </div>
    </div>

    <div class="mySlides fade">
        <img src="img/ezrahouse.jpg" style="width:100%">
        <div class="text">Before the weekend</div>
    </div>

    <div class="mySlides fade">
        <img src="img/carlos.jpg" style="width:100%">
        <div class="text">Carlos. May he rest in peace.</div>
    </div>

    <div class="mySlides fade">
        <img src="img/emmahouse.jpg" style="width:100%">
        <div class="text">Emma's heez</div>
    </div>

    <div class="mySlides fade">
        <img src="img/mexicobeach.jpg" style="width:100%">
        <div class="text">Beach in Mexico</div>
    </div>

    <div class="mySlides fade">
        <img src="img/boston.jpg" style="width:100%">
        <div class="text">Boston</div>
    </div>

    <div class="mySlides fade">
        <img src="img/mexicopurple.jpg" style="width:100%">
        <div class="text">Purple wall</div>
    </div>

    <div class="mySlides fade">
        <img src="img/tararock.jpg" style="width:100%">
        <div class="text">Joshua Tree</div>
    </div>

    <div class="mySlides fade">
        <img src="img/tenthands.jpg" style="width:100%">
        <div class="text">:)</div>
    </div>

    <div class="mySlides fade">
        <img src="img/ramen.jpg" style="width:100%">
        <div class="text">Dank dinner</div>
    </div>

    <div class="mySlides fade">
        <img src="img/zoebday.jpg" style="width:100%">
        <div class="text">Birthday dinner for Zip Lord</div>
    </div>

    <div class="mySlides fade">
        <img src="img/xmastree.jpg" style="width:100%">
        <div class="text">Being goofy</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>

</div>

<header>
    <h4>
        Explore our FAVORITES by selecting a category below!
    </h4>
</header>

<select id="faves">
    <option value="1">Movies</option>
    <option value="2">TV shows</option>
    <option value="3">Singers</option>
    <option value="4">Locations</option>
</select>

<button id="button4" onclick="getFaves()">Submit</button>
<div id="output3"></div>

</body>
</html>